{
  "name": "worlds-testing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Graham Cox <graham@grahamcox.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "flow",
    "api-test": "jest --notify --config=api-test.json",
    "test-suite": "yarn api-test"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "convict": "^4.4.0",
    "flow-bin": "^0.83.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "regenerator-runtime": "^0.12.1"
  }
}
